{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "server=(localdb)\\mssqllocaldb; database=BusDb; integrated security=true;"
  },
  "AllowedHosts": "*"
}
